Username=nguyenvusang1108
Password=234GmoHqQUWrlIo0
PORT=11083
MONGODB_URL=mongodb+srv://nguyenvusang1108:234GmoHqQUWrlIo0@cluster0.7hcny.mongodb.net/coffeeshop

JWT_SECRET=mysupersecretkey12345!@$%^&*

CLOUDINARY_API_SECRET=KiHLs0CQqxAKjQSgWxFadR-nbNc
CLOUDINARY_API_KEY=868824229487677
CLOUDINARY_CLOUD_NAME=sangclound